<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph id="my_network" directed="0">
<att type="string" name="backgroundColor" value="#fafafa"/>
<node id="1" label="HOLZMAN IAN IR">
<graphics fill="585d49"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Newborn Medicine;Obstetrics, Gynecology and Reproductive Science"/>
</node>
<node id="2" label="LIN JING J">
<graphics fill="9faba3"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Newborn Medicine"/>
</node>
<node id="3" label="GREEN ROBERT RS">
<graphics fill="9faba3"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Newborn Medicine"/>
</node>
<edge source="3" target="1" label="co-authorship: 19625695">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#9faba3" width="1.6666667"/>
<att name="departments" type="string" value="Newborn Medicine"/>
</edge>
<edge source="3" target="2" label="co-authorship: 19625695">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#9faba3" width="1.6666667"/>
<att name="departments" type="string" value="Newborn Medicine"/>
</edge>
<edge source="1" target="2" label="co-authorship: 17211138 - co-authorship: 17264459 - co-authorship: 19625695">
<att name="weight" type="real" value="1.3333334"/>
<graphics fill="#9faba3" width="6.666667"/>
<att name="departments" type="string" value="Newborn Medicine"/>
</edge>
</graph>
