<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph id="my_network" directed="0">
<att type="string" name="backgroundColor" value="#fafafa"/>
<node id="1" label="HERMANN LUKE LK">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<node id="2" label="NELSON BRET BP">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<node id="3" label="PATEL VAISHALI VR">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<node id="4" label="NORRIS MARLAINA MM">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<node id="5" label="RICHARDSON BARBARA BK">
<graphics fill="c3ed95"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine;Medicine"/>
</node>
<node id="6" label="BAUMLIN KEVIN KM">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<node id="7" label="RICHARDSON LYNNE LD">
<graphics fill="02641d"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine;Health Evidence and Policy"/>
</node>
<node id="8" label="GENES NICHOLAS NG">
<graphics fill="8c3951"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</node>
<edge source="8" target="1" label="co-authorship: 20494662">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8c3951" width="1.6666667"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="4" target="5" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="4" target="3" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="2" target="5" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="1" target="2" label="co-authorship: 17512864 - co-authorship: 20494662">
<att name="weight" type="real" value="0.8333334"/>
<graphics fill="#8c3951" width="4.166667"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="2" target="4" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="6" target="7" label="co-authorship: 20402375">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8c3951" width="2.5"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="8" target="2" label="co-authorship: 20494662">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8c3951" width="1.6666667"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="3" target="5" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
<edge source="2" target="3" label="co-authorship: 19384520">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8c3951" width="1.25"/>
<att name="departments" type="string" value="Emergency Medicine"/>
</edge>
</graph>
