<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph id="my_network" directed="0">
<att type="string" name="backgroundColor" value="#fafafa"/>
<node id="1" label="BUXBAUM JOSEPH JD">
<graphics fill="cfd2cc"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Genetics and Genomic Sciences;Neuroscience;Psychiatry"/>
</node>
<node id="2" label="PASINETTI GIULIO GM">
<graphics fill="55de4a"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neurology;Neuroscience;Psychiatry"/>
</node>
<node id="3" label="HOF PATRICK PR">
<graphics fill="9a2bf9"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience;Ophthalmology"/>
</node>
<node id="4" label="MORRISON JOHN JH">
<graphics fill="9f3b36"/>
<att name="functions" type="string" value="DEAN OF BASIC SCIENCES AND THE GRADUATE SCHOOL OF BIOLOGICAL SCIENCES ;PROFESSOR "/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</node>
<node id="5" label="KAPLAN EHUD E">
<graphics fill="f382c6"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Ophthalmology;Structural and Chemical Biology"/>
</node>
<node id="6" label="XIAO YOUPING Y">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="7" label="JING JIAN J">
<graphics fill="cdd515"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</node>
<node id="8" label="WEISS KLAUDIUSZ KR">
<graphics fill="cdd515"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</node>
<node id="9" label="DICKSTEIN DARA DL">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="10" label="BOURAS CONSTANTIN C">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="VISITING ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="11" label="HAO JIANDONG J">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ADJUNCT ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="12" label="RAPP PETER PR">
<graphics fill="9f3b36"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR;ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</node>
<node id="13" label="FAN JIN J">
<graphics fill="6cb346"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Psychiatry"/>
</node>
<node id="14" label="MARGOLSKEE ROBERT RF">
<graphics fill="cb3338"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR;ADJUNCT PROFESSOR;ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Pharmacology and Systems Therapeutics;Structural and Chemical Biology"/>
</node>
<node id="15" label="MOSINGER BEDRICH B">
<graphics fill="cdd515"/>
<att name="functions" type="string" value="ADJUNCT ASSISTANT PROFESSOR;ADJUNCT ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</node>
<node id="16" label="FRIEDRICH VICTOR VL">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="17" label="YUE ZHENYU Z">
<graphics fill="599db4"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Neurology;Neuroscience"/>
</node>
<node id="18" label="ISODA FUMIKO F">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="19" label="MOBBS CHARLES CV">
<graphics fill="9f3b36"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</node>
<node id="20" label="BENSON DEANNA DL">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="21" label="HUNTLEY GEORGE GW">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="22" label="SCHMITZ CHRISTOPH C">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="23" label="BUETTNER CHRISTOPH C">
<graphics fill="c88049"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Endocrinology, Diabetes and Bone Disease;Neuroscience"/>
</node>
<node id="24" label="NESTLER ERIC EJ">
<graphics fill="782443"/>
<att name="functions" type="string" value="DIRECTOR;PROFESSOR;PROFESSOR;PROFESSOR & CHAIR"/>
<att name="departments" type="string" value="Friedman Brain Institute;Neuroscience;Pharmacology and Systems Therapeutics;Psychiatry"/>
</node>
<node id="25" label="RUSSO SCOTT SJ">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="26" label="BREZINA VLADIMIR V">
<graphics fill="cdd515"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</node>
<node id="27" label="YEHUDA RACHEL R">
<graphics fill="6cb346"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Psychiatry"/>
</node>
<node id="28" label="CHARNEY DENNIS DS">
<graphics fill="893c03"/>
<att name="functions" type="string" value="DEAN;PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Mount Sinai School of Medicine;Neuroscience;Pharmacology and Systems Therapeutics;Psychiatry"/>
</node>
<node id="29" label="LUDWAR BJOERN BC">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="30" label="SHEN LI L">
<graphics fill="8cb3ae"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience"/>
</node>
<node id="31" label="COLMAN DAVID DR">
<graphics fill="599db4"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR;ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Neurology;Neuroscience"/>
</node>
<node id="32" label="ZOU HONGYAN H">
<graphics fill="ec290d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Neuroscience;Neurosurgery"/>
</node>
<node id="33" label="SKLAR PAMELA P">
<graphics fill="cfd2cc"/>
<att name="functions" type="string" value="SENIOR FACULTY;SENIOR FACULTY;SENIOR FACULTY"/>
<att name="departments" type="string" value="Genetics and Genomic Sciences;Neuroscience;Psychiatry"/>
</node>
<edge source="13" target="3" label="co-authorship: 17652463 - co-authorship: 18261834 - co-authorship: 20220007 - co-authorship: 21185269">
<att name="weight" type="real" value="1.8333334"/>
<graphics fill="8cb3ae" width="9.166667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="16" target="17" label="co-authorship: 17726112">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="3" target="22" label="co-authorship: 18438678 - co-authorship: 19852847 - co-authorship: 20801106">
<att name="weight" type="real" value="1.25"/>
<graphics fill="#8cb3ae" width="6.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="29" target="8" label="co-authorship: 21147994">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8cb3ae" width="1.6666667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="1" target="13" label="co-authorship: 21185269">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#6cb346" width="1.6666667"/>
<att name="departments" type="string" value="Neuroscience;Psychiatry"/>
</edge>
<edge source="11" target="4" label="co-authorship: 17592140 - co-authorship: 20519525">
<att name="weight" type="real" value="0.5833334"/>
<graphics fill="#8cb3ae" width="2.916667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="7" target="8" label="co-authorship: 17314236 - co-authorship: 17392465 - co-authorship: 17913915 - co-authorship: 17913984 - co-authorship: 18287508 - co-authorship: 19020028 - co-authorship: 19776260 - co-authorship: 20053896 - co-authorship: 20181731 - co-authorship: 20397622 - co-authorship: 21147994">
<att name="weight" type="real" value="5.0"/>
<graphics fill="#cdd515" width="25.0"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</edge>
<edge source="5" target="6" label="co-authorship: 17276087 - co-authorship: 17763931 - co-authorship: 18249089">
<att name="weight" type="real" value="1.5"/>
<graphics fill="#8cb3ae" width="7.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="14" target="15" label="co-authorship: 17724332 - co-authorship: 18831764 - co-authorship: 19272386 - co-authorship: 19571229 - co-authorship: 19686115 - co-authorship: 19817384">
<att name="weight" type="real" value="3.0"/>
<graphics fill="#cdd515" width="15.0"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</edge>
<edge source="1" target="2" label="co-authorship: 16769157 - co-authorship: 19273754">
<att name="weight" type="real" value="1.0"/>
<graphics fill="6cb346" width="5.0"/>
<att name="departments" type="string" value="Neuroscience;Psychiatry"/>
</edge>
<edge source="26" target="7" label="co-authorship: 19776260 - co-authorship: 20053896">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#cdd515" width="3.3333335"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</edge>
<edge source="31" target="21" label="co-authorship: 21316153">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="16" target="21" label="co-authorship: 21228308">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="23" target="23" label="co-authorship: 18516053">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#c88049" width="2.5"/>
<att name="departments" type="string" value="Endocrinology, Diabetes and Bone Disease;Neuroscience"/>
</edge>
<edge source="18" target="19" label="co-authorship: 17974626 - co-authorship: 19445909 - co-authorship: 21533091">
<att name="weight" type="real" value="1.5"/>
<graphics fill="#8cb3ae" width="7.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="3" target="12" label="co-authorship: 17592140 - co-authorship: 20095006 - co-authorship: 21127015">
<att name="weight" type="real" value="1.25"/>
<graphics fill="#9f3b36" width="6.25"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</edge>
<edge source="21" target="32" label="co-authorship: 21518886">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="1" target="17" label="co-authorship: 20130188">
<att name="weight" type="real" value="0.5"/>
<graphics fill="8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="9" target="2" label="co-authorship: 19158422 - co-authorship: 20579773">
<att name="weight" type="real" value="0.8333334"/>
<graphics fill="#8cb3ae" width="4.166667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="4" target="24" label="co-authorship: 20207024 - co-authorship: 20729844">
<att name="weight" type="real" value="0.8333334"/>
<graphics fill="8cb3ae" width="4.166667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="10" target="4" label="co-authorship: 17420070">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8cb3ae" width="1.6666667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="9" target="22" label="co-authorship: 19852847">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8cb3ae" width="1.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="10" target="3" label="co-authorship: 17420070">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8cb3ae" width="1.6666667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="1" target="33" label="co-authorship: 21549318">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#cfd2cc" width="2.5"/>
<att name="departments" type="string" value="Genetics and Genomic Sciences;Neuroscience;Psychiatry"/>
</edge>
<edge source="1" target="9" label="co-authorship: 17403541 - co-authorship: 19852847 - co-authorship: 21167025">
<att name="weight" type="real" value="0.91666675"/>
<graphics fill="#8cb3ae" width="4.583334"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="9" target="3" label="co-authorship: 17403541 - co-authorship: 17465981 - co-authorship: 18431482 - co-authorship: 19852847 - co-authorship: 20101718 - co-authorship: 20213269 - co-authorship: 20579773 - co-authorship: 21167025">
<att name="weight" type="real" value="3.25"/>
<graphics fill="#8cb3ae" width="16.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="24" target="25" label="co-authorship: 18647613 - co-authorship: 19251249 - co-authorship: 19295158 - co-authorship: 19434558 - co-authorship: 19759294 - co-authorship: 20056891 - co-authorship: 20207024">
<att name="weight" type="real" value="3.3333333"/>
<graphics fill="#8cb3ae" width="16.666666"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="4" target="12" label="co-authorship: 17592140 - co-authorship: 20519525 - co-authorship: 20738280 - co-authorship: 20861381 - co-authorship: 21030115 - co-authorship: 21613486">
<att name="weight" type="real" value="2.5833335"/>
<graphics fill="#9f3b36" width="12.916668"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</edge>
<edge source="20" target="21" label="co-authorship: 18064706 - co-authorship: 20668183 - co-authorship: 20848607 - co-authorship: 20882551">
<att name="weight" type="real" value="2.0"/>
<graphics fill="#8cb3ae" width="10.0"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="11" target="12" label="co-authorship: 17592140 - co-authorship: 20519525">
<att name="weight" type="real" value="0.5833334"/>
<graphics fill="#8cb3ae" width="2.916667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="24" target="30" label="co-authorship: 21300862">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#8cb3ae" width="2.5"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="4" target="25" label="co-authorship: 20207024 - co-authorship: 21209217">
<att name="weight" type="real" value="0.8333334"/>
<graphics fill="#8cb3ae" width="4.166667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="1" target="22" label="co-authorship: 19852847">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8cb3ae" width="1.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="3" target="4" label="co-authorship: 17207780 - co-authorship: 17420070 - co-authorship: 17433917 - co-authorship: 17592140 - co-authorship: 18402929 - co-authorship: 19723561 - co-authorship: 20139149">
<att name="weight" type="real" value="3.0833335"/>
<graphics fill="#9f3b36" width="15.416668"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</edge>
<edge source="1" target="27" label="co-authorship: 19393990">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#6cb346" width="2.5"/>
<att name="departments" type="string" value="Neuroscience;Psychiatry"/>
</edge>
<edge source="11" target="3" label="co-authorship: 17592140">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#8cb3ae" width="1.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="28" target="24" label="co-authorship: 19455174">
<att name="weight" type="real" value="0.5"/>
<graphics fill="df0ee7" width="2.5"/>
<att name="departments" type="string" value="Neuroscience;Pharmacology and Systems Therapeutics;Psychiatry"/>
</edge>
<edge source="1" target="3" label="co-authorship: 17403541 - co-authorship: 19636386 - co-authorship: 19852847 - co-authorship: 20015484 - co-authorship: 21167025 - co-authorship: 21185269">
<att name="weight" type="real" value="2.25"/>
<graphics fill="8cb3ae" width="11.25"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
<edge source="26" target="8" label="co-authorship: 18989362 - co-authorship: 19776260 - co-authorship: 19830256 - co-authorship: 20053896">
<att name="weight" type="real" value="1.6666667"/>
<graphics fill="#cdd515" width="8.333334"/>
<att name="departments" type="string" value="Neuroscience;Structural and Chemical Biology"/>
</edge>
<edge source="3" target="2" label="co-authorship: 20579773">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="9f3b36" width="1.6666667"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Neuroscience"/>
</edge>
<edge source="7" target="29" label="co-authorship: 21147994">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#8cb3ae" width="1.6666667"/>
<att name="departments" type="string" value="Neuroscience"/>
</edge>
</graph>
