<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph id="my_network" directed="0">
<att type="string" name="backgroundColor" value="#fafafa"/>
<node id="1" label="BURSTEIN DAVID DE">
<graphics fill="85ad1a"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology"/>
</node>
<node id="2" label="JAFFER SHABNAM S">
<graphics fill="85ad1a"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology"/>
</node>
<node id="3" label="HYTIROGLOU PRODROMOS P">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ADJUNCT ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="4" label="THUNG SWAN SN">
<graphics fill="fb2736"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Gene and Cell Medicine;Pathology"/>
</node>
<node id="5" label="LEYTIN ANATOLY A">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="6" label="PHELPS ROBERT RG">
<graphics fill="d665d8"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Dermatology;Pathology"/>
</node>
<node id="7" label="YE FEI F">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="8" label="WU JOSEPHINE J">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="9" label="ZHANG DAVID DY">
<graphics fill="e7190d"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;PROFESSOR;PROFESSOR (PENDING)"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology;Preventive Medicine"/>
</node>
<node id="10" label="DELIGDISCH LIANE L">
<graphics fill="e164a7"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Obstetrics, Gynecology and Reproductive Science;Pathology"/>
</node>
<node id="11" label="MAGID MARGRET MS">
<graphics fill="e0862e"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Medical Education;Pathology;Pediatrics"/>
</node>
<node id="12" label="UNGER PAMELA PD">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="13" label="BLEIWEISS IRA IJ">
<graphics fill="85ad1a"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology"/>
</node>
<node id="14" label="NAGI CHANDANDEEP C">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="15" label="MOROTTI RAFFAELLA RA">
<graphics fill="1afad7"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology;Pediatrics"/>
</node>
<node id="16" label="WU MAOXIN M">
<graphics fill="cb2229"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Otolaryngology;Pathology"/>
</node>
<node id="17" label="DANIEL DIANNE DC">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ADJUNCT ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="18" label="GORDON RONALD RE">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="RESEARCH PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="19" label="KINOSHITA YAYOI Y">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="INSTRUCTOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="20" label="BIRGE MIRIAM MB">
<graphics fill="db88e0"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;INSTRUCTOR"/>
<att name="departments" type="string" value="Dermatology;Dermatopathology"/>
</node>
<node id="21" label="STRAUCHEN JAMES JA">
<graphics fill="3a2f5d"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Hematology and Medical Oncology;Oncological Sciences;Pathology"/>
</node>
<node id="22" label="TISMENETSKY MIKHAIL M">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT CLINICAL PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="23" label="RAMANATHAN LAKSHMI L">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="24" label="PESSIN-MINSLEY MELISSA M">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ADJUNCT ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="25" label="FALLON JOHN JT">
<graphics fill="902bf8"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR;ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Cardiology;Pathology"/>
</node>
<node id="26" label="LENTO PATRICK PA">
<graphics fill="2fb6da"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Medical Education;Medicine;Pathology"/>
</node>
<node id="27" label="SHI PATRICIA PA">
<graphics fill="db0218"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Hematology and Medical Oncology;Pathology"/>
</node>
<node id="28" label="KALIR TAMARA TL">
<graphics fill="e164a7"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Obstetrics, Gynecology and Reproductive Science;Pathology"/>
</node>
<node id="29" label="CHEN HUA H">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="30" label="LABOMBARDI VINCENT V">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="31" label="SZPORN ARNOLD AH">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="32" label="ZHU HONGFA H">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="33" label="NAJFELD VESNA V">
<graphics fill="db0218"/>
<att name="functions" type="string" value="RESEARCH PROFESSOR;RESEARCH PROFESSOR"/>
<att name="departments" type="string" value="Hematology and Medical Oncology;Pathology"/>
</node>
<node id="34" label="WHITSETT CAROLYN C">
<graphics fill="db0218"/>
<att name="functions" type="string" value="ASSOCIATE CLINICAL PROFESSOR;ASSOCIATE CLINICAL PROFESSOR"/>
<att name="departments" type="string" value="Hematology and Medical Oncology;Pathology"/>
</node>
<node id="35" label="HARPAZ NOAM N">
<graphics fill="45635a"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Gastroenterology;Pathology"/>
</node>
<node id="36" label="POLYDORIDES ALEXANDROS AD">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="37" label="GARCIA ROBERTO RA">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="38" label="SCHLOSSHAUER PETER PW">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ADJUNCT ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<node id="39" label="SCORDI-BELLO IRINI I">
<graphics fill="f7027d"/>
<att name="functions" type="string" value="ADJUNCT ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Pathology"/>
</node>
<edge source="11" target="27" label="co-authorship: 19005013">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="1" target="6" label="co-authorship: 18251743">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="25" target="26" label="co-authorship: 18848136">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="8" target="9" label="co-authorship: 17516867 - co-authorship: 19863813">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#f7027d" width="3.3333335"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="18" target="16" label="co-authorship: 20368128">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="13" target="22" label="co-authorship: 18348299">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="3" target="4" label="co-authorship: 17414109">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="5" target="6" label="co-authorship: 17448200">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="1" target="2" label="co-authorship: 17350670">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#85ad1a" width="2.5"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology"/>
</edge>
<edge source="29" target="32" label="co-authorship: 19582809">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#f7027d" width="1.25"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="1" target="16" label="co-authorship: 17951200 - co-authorship: 18325467 - co-authorship: 18432259 - co-authorship: 18831009 - co-authorship: 19369629 - co-authorship: 20301212">
<att name="weight" type="real" value="3.0"/>
<graphics fill="f7027d" width="15.0"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="21" target="12" label="co-authorship: 18486893">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="10" target="11" label="co-authorship: 17601903">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="13" target="14" label="co-authorship: 17696841 - co-authorship: 18948766 - co-authorship: 19061295 - co-authorship: 19402174 - co-authorship: 19961252">
<att name="weight" type="real" value="1.8333335"/>
<graphics fill="#f7027d" width="9.166668"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="8" target="7" label="co-authorship: 19863813">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="13" target="2" label="co-authorship: 18533395 - co-authorship: 18948766 - co-authorship: 19061295 - co-authorship: 19402174 - co-authorship: 19961252 - co-authorship: 21240257">
<att name="weight" type="real" value="2.3333335"/>
<graphics fill="#85ad1a" width="11.666668"/>
<att name="departments" type="string" value="Oncological Sciences;Pathology"/>
</edge>
<edge source="29" target="30" label="co-authorship: 19405113">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="15" target="12" label="co-authorship: 18486893">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="4" target="32" label="co-authorship: 20960381">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="28" target="12" label="co-authorship: 19282293">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="10" target="38" label="co-authorship: 21131838">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="20" target="6" label="co-authorship: 18095998">
<att name="weight" type="real" value="0.5"/>
<graphics fill="1102e2" width="2.5"/>
<att name="departments" type="string" value="Dermatology"/>
</edge>
<edge source="1" target="14" label="co-authorship: 18022123">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="20" target="21" label="co-authorship: 19940753">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#DDCCFF" width="2.5"/>
<att name="departments" type="string" value="inter-departmental:Dermatology;Dermatopathology &amp; Hematology and Medical Oncology;Oncological Sciences;Pathology"/>
</edge>
<edge source="29" target="16" label="co-authorship: 19526573 - co-authorship: 19582809 - co-authorship: 20949461">
<att name="weight" type="real" value="1.0833334"/>
<graphics fill="#f7027d" width="5.416667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="26" target="39" label="co-authorship: 21416131">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="17" target="18" label="co-authorship: 18072282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="33" target="34" label="co-authorship: 19659677">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#db0218" width="2.5"/>
<att name="departments" type="string" value="Hematology and Medical Oncology;Pathology"/>
</edge>
<edge source="35" target="36" label="co-authorship: 20524866">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="24" target="23" label="co-authorship: 19070762">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="31" target="16" label="co-authorship: 19582809 - co-authorship: 20949461">
<att name="weight" type="real" value="0.5833334"/>
<graphics fill="#f7027d" width="2.916667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="29" target="31" label="co-authorship: 19582809 - co-authorship: 20949461 - co-authorship: 21563323">
<att name="weight" type="real" value="1.0833334"/>
<graphics fill="#f7027d" width="5.416667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="11" target="4" label="co-authorship: 17682978">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="37" target="35" label="co-authorship: 20664576">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="31" target="32" label="co-authorship: 19582809">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#f7027d" width="1.25"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="1" target="12" label="co-authorship: 17630106">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="11" target="15" label="co-authorship: 17873744 - co-authorship: 17873749 - co-authorship: 19235665 - co-authorship: 21344347">
<att name="weight" type="real" value="2.0"/>
<graphics fill="#1afad7" width="10.0"/>
<att name="departments" type="string" value="Pathology;Pediatrics"/>
</edge>
<edge source="7" target="9" label="co-authorship: 17516867 - co-authorship: 19838925 - co-authorship: 19863813">
<att name="weight" type="real" value="1.1666667"/>
<graphics fill="#f7027d" width="5.833334"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="25" target="14" label="co-authorship: 20179201">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="17" target="19" label="co-authorship: 18072282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="2" target="14" label="co-authorship: 17987337 - co-authorship: 18948766 - co-authorship: 19061295 - co-authorship: 19402174 - co-authorship: 19961252">
<att name="weight" type="real" value="1.8333335"/>
<graphics fill="#f7027d" width="9.166668"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="16" target="32" label="co-authorship: 19582809">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#f7027d" width="1.25"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="15" target="21" label="co-authorship: 18237237 - co-authorship: 18486893 - co-authorship: 20070559">
<att name="weight" type="real" value="1.3333334"/>
<graphics fill="f7027d" width="6.666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="15" target="4" label="co-authorship: 17979078">
<att name="weight" type="real" value="0.5"/>
<graphics fill="f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="8" target="16" label="co-authorship: 19109478">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#f7027d" width="2.5"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
<edge source="18" target="19" label="co-authorship: 18072282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#f7027d" width="1.6666667"/>
<att name="departments" type="string" value="Pathology"/>
</edge>
</graph>
