<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE graph PUBLIC "-//John Punin//DTD graph description//EN" "http://www.cs.rpi.edu/~puninj/XGMML/xgmml.dtd">
<graph id="my_network" directed="0">
<att type="string" name="backgroundColor" value="#fafafa"/>
<node id="1" label="LANGHOFF ERIK E">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="2" label="URIBARRI JAIME J">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="3" label="KLOTMAN PAUL PE">
<graphics fill="0499dc"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR;ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Gene and Cell Medicine;Nephrology"/>
</node>
<node id="4" label="WYATT CHRISTINA CM">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="5" label="KHITROV GREGORY G">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="6" label="TEIXEIRA AVELINO A">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="7" label="ZHANG WEIJIA W">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="8" label="CHUANG PETER PY">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="9" label="MURPHY BARBARA B">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="10" label="OMMEN ELIZABETH ES">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="11" label="WINSTON JONATHAN JA">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="12" label="SEHGAL VINITA V">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT CLINICAL PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="13" label="DINAVAHI RAJANI R">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="INSTRUCTOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="14" label="SCHROPPEL BERND B">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="15" label="WILSON PATRICIA PD">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ADJUNCT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="16" label="GUSELLA GABRIELE GL">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="17" label="ROHATGI RAJEEV R">
<graphics fill="18dcfb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR;ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology;Pediatrics"/>
</node>
<node id="18" label="SATLIN LISA LM">
<graphics fill="0d4ac2"/>
<att name="functions" type="string" value="PROFESSOR;PROFESSOR & CHAIR"/>
<att name="departments" type="string" value="Nephrology;Nephrology"/>
</node>
<node id="19" label="VASSALOTTI JOSEPH JA">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSOCIATE CLINICAL PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="20" label="HEEGER PETER PS">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="21" label="BOTTINGER ERWIN EP">
<graphics fill="0cd642"/>
<att name="functions" type="string" value="DIRECTOR;PROFESSOR;PROFESSOR"/>
<att name="departments" type="string" value="Charles R. Bronfman Institute for Personalized Medicine;Nephrology;Pharmacology and Systems Therapeutics"/>
</node>
<node id="22" label="SHI SHAOLIN S">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="23" label="LEISMAN STACI S">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="24" label="BENCHIMOL CORINNE C">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="25" label="SALAND JEFFREY JM">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="26" label="SUDOL MARIUS M">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ADJUNCT ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="27" label="SAWINSKI DEIDRE D">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSOCIATE"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="28" label="GONG PENGFEI P">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="29" label="ROSS MICHAEL MJ">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSOCIATE PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="30" label="STRIKER GARY GE">
<graphics fill="3291cc"/>
<att name="functions" type="string" value="RESEARCH PROFESSOR;RESEARCH PROFESSOR"/>
<att name="departments" type="string" value="Geriatrics and Palliative Medicine;Nephrology"/>
</node>
<node id="31" label="LUAN YI Y">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="32" label="POST JAMES JB">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="33" label="LEVENTHAL JEREMY J">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="INSTRUCTOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="34" label="WANG BIN B">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ADJUNCT ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="35" label="KAUFMAN LEWIS L">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="ASSISTANT PROFESSOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<node id="36" label="MEHROTRA ANITA A">
<graphics fill="b79efb"/>
<att name="functions" type="string" value="INSTRUCTOR"/>
<att name="departments" type="string" value="Nephrology"/>
</node>
<edge source="32" target="30" label="co-authorship: 19946325 - co-authorship: 20006791">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#b79efb" width="3.3333335"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="20" target="2" label="co-authorship: 20840475">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="28" target="34" label="co-authorship: 19959714">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="16" target="18" label="co-authorship: 18256315">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="18" target="15" label="co-authorship: 18256315 - co-authorship: 18516626">
<att name="weight" type="real" value="0.75"/>
<graphics fill="#0d4ac2" width="3.75"/>
<att name="departments" type="string" value="Nephrology;Nephrology"/>
</edge>
<edge source="13" target="20" label="co-authorship: 18685339 - co-authorship: 19935367">
<att name="weight" type="real" value="1.0"/>
<graphics fill="#b79efb" width="5.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="30" target="2" label="co-authorship: 19820033 - co-authorship: 19946325 - co-authorship: 20006791 - co-authorship: 20497781">
<att name="weight" type="real" value="1.6666667"/>
<graphics fill="#b79efb" width="8.333334"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="11" label="co-authorship: 17699301">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="22" target="7" label="co-authorship: 18776119">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="2" target="19" label="co-authorship: 18359409">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="13" target="12" label="co-authorship: 17942771 - co-authorship: 18337549 - co-authorship: 19459817">
<att name="weight" type="real" value="0.78333336"/>
<graphics fill="#b79efb" width="3.9166667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="28" target="29" label="co-authorship: 19726511 - co-authorship: 19959714 - co-authorship: 20404718">
<att name="weight" type="real" value="0.91666675"/>
<graphics fill="#b79efb" width="4.583334"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="10" label="co-authorship: 17699301 - co-authorship: 17702722">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#b79efb" width="3.3333335"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="24" target="25" label="co-authorship: 19005013">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="27" target="4" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="33" target="34" label="co-authorship: 19959714">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="21" target="7" label="co-authorship: 18776119">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="33" target="29" label="co-authorship: 19959714">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="31" target="9" label="co-authorship: 19879295">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="28" target="3" label="co-authorship: 19726511 - co-authorship: 20404718">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#b79efb" width="3.3333335"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="27" target="2" label="co-authorship: 20840475">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="12" label="co-authorship: 17702722 - co-authorship: 17942771 - co-authorship: 18337549 - co-authorship: 19459817">
<att name="weight" type="real" value="1.1166668"/>
<graphics fill="#b79efb" width="5.583334"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="13" target="27" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="20" target="9" label="co-authorship: 20584999">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="16" target="6" label="co-authorship: 20479248">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="11" target="4" label="co-authorship: 17885301">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="8" target="3" label="co-authorship: 21150871">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="3" target="29" label="co-authorship: 19726511 - co-authorship: 20404718 - co-authorship: 21335514">
<att name="weight" type="real" value="1.1666667"/>
<graphics fill="#b79efb" width="5.833334"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="28" target="33" label="co-authorship: 19959714">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="14" label="co-authorship: 17942771">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="13" target="9" label="co-authorship: 17942771 - co-authorship: 18337549 - co-authorship: 19459817">
<att name="weight" type="real" value="0.78333336"/>
<graphics fill="#b79efb" width="3.9166667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="20" target="27" label="co-authorship: 20840475">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="27" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="17" target="18" label="co-authorship: 18256315 - co-authorship: 19234454">
<att name="weight" type="real" value="0.75"/>
<graphics fill="#0d4ac2" width="3.75"/>
<att name="departments" type="string" value="Nephrology;Nephrology"/>
</edge>
<edge source="8" target="2" label="co-authorship: 17667983">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="14" target="12" label="co-authorship: 17942771">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="21" target="22" label="co-authorship: 18776119">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="29" target="34" label="co-authorship: 19959714">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="1" target="2" label="co-authorship: 17406658">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="17" target="15" label="co-authorship: 18256315">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="6" target="7" label="co-authorship: 17600282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="12" target="4" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="5" target="6" label="co-authorship: 17600282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="20" target="23" label="co-authorship: 18802060">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="13" target="4" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="8" target="35" label="co-authorship: 21150871">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="32" target="2" label="co-authorship: 19946325 - co-authorship: 20006791">
<att name="weight" type="real" value="0.6666667"/>
<graphics fill="#b79efb" width="3.3333335"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="36" target="9" label="co-authorship: 20104494">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="16" target="17" label="co-authorship: 21109758">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="10" target="12" label="co-authorship: 17702722">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="26" target="15" label="co-authorship: 19367327">
<att name="weight" type="real" value="0.5"/>
<graphics fill="#b79efb" width="2.5"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="27" target="12" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="5" target="7" label="co-authorship: 17600282">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="35" target="3" label="co-authorship: 20005487 - co-authorship: 20562105 - co-authorship: 21150871">
<att name="weight" type="real" value="1.3333334"/>
<graphics fill="#b79efb" width="6.666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="3" target="4" label="co-authorship: 17524746 - co-authorship: 17699507 - co-authorship: 17885301 - co-authorship: 18391591 - co-authorship: 18753863 - co-authorship: 19013321 - co-authorship: 19013322 - co-authorship: 19052538 - co-authorship: 20098331">
<att name="weight" type="real" value="4.3333335"/>
<graphics fill="#b79efb" width="21.666668"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="13" target="14" label="co-authorship: 17942771">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="16" target="15" label="co-authorship: 18256315">
<att name="weight" type="real" value="0.25"/>
<graphics fill="#b79efb" width="1.25"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="9" target="4" label="co-authorship: 19459817">
<att name="weight" type="real" value="0.2"/>
<graphics fill="#b79efb" width="1.0"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="10" target="11" label="co-authorship: 17699301">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
<edge source="3" target="11" label="co-authorship: 17885301">
<att name="weight" type="real" value="0.33333334"/>
<graphics fill="#b79efb" width="1.6666667"/>
<att name="departments" type="string" value="Nephrology"/>
</edge>
</graph>
